 * {   
margin: 0px;
padding: 0px;
box-sizing: border-box;
font: Helvetica, Arial, sans-serif;
-webkit-font-smoothing: antialiased;
text-rendering: optimizelegibility;
}

html {
    height:100vh;
    background-color: #9ACDE0;
}

p, a, div {
    font-size: 1.6rem;
}

.header > .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    background-color: #9ACDE0;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    align-content: center;
    justify-content: center;
    justify-self: center;
    justify-items: center;
    place-self: center;
    place-content: center;
    place-items: center;
    background-color: #CBE1EF;
    height: 100%;
    border-radius: 30px;
    width: 125vh;
    margin: auto;
}

.main > .main-container {
    display: flex;
    gap: 50px;
    flex-flow: wrap;
    padding: 10px;
    padding: 30px 0px;
    height: 100vp;
    align-items: center;
    justify-content: center;
}

.main > .main-container > .card {
    border: 5px solid black;
    padding: 10px;
    background-color: #FFDDD3;
}
        /* 
        .footer {
            position:fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: transparent;
            color: white;
            text-align: center;
        } */